# BFAutofocus

./: .gitignore  README.md  pom.xml
src/main/java/edu/univ_tlse3/: BFAutofocus.java  DriftCorrection.java  TurboReg_.java
src/main/resources/: MMStack_wt.ome-3.tif  T10.tif  t0.tif
src/test/java/: BFAutofocusTest.java  DriftCorrectionTest.java  Tests.java
